# WebRecon

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/WebRecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sensitive_paths.txt  subdomains_common.txt  weak_jwt_secrets.txt
app/src/main/java/com/example/WebRecon/: EngagementActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ToolActivity.java
app/src/main/java/com/example/WebRecon/adapter/: EngagementAdapter.java  FindingAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/WebRecon/db/: AppDatabase.java  Converters.java  EngagementStatus.java  FindingType.java  Severity.java  ToolType.java
app/src/main/java/com/example/WebRecon/fragment/: HistoryFragment.java  ReconFragment.java  ToolsFragment.java
app/src/main/java/com/example/WebRecon/net/: HttpClient.java
app/src/main/java/com/example/WebRecon/recon/: ReconEngine.java
app/src/main/java/com/example/WebRecon/tools/: EncoderTool.java  HashTool.java  HibpChecker.java  JwtTool.java
app/src/main/java/com/example/WebRecon/util/: Prefs.java  WordlistManager.java
app/src/main/res/drawable/: border_info.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_engagement.xml  activity_main.xml  activity_settings.xml  activity_tool.xml  fragment_encoder.xml  fragment_hash.xml  fragment_history.xml  fragment_http_inspector.xml  fragment_jwt.xml  fragment_recon.xml  fragment_tools.xml  item_engagement.xml  item_finding.xml  item_tool_operation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_engagement.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/WebRecon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
